{
  "name": "@worldofunreal/id-ui",
  "version": "0.2.1",
  "description": "WouID — official sign-in modal (Astro) for World of Unreal sites",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "AuthModal.astro",
    "wouid.svg",
    "README.md"
  ],
  "dependencies": {
    "@worldofunreal/id-sdk": "*"
  },
  "peerDependencies": {
    "astro": ">=4"
  },
  "keywords": [
    "wouid",
    "auth",
    "worldofunreal"
  ],
  "author": "Omar Hernandez Salmeron <ohsalmeron@gmail.com>",
  "license": "MIT"
}
